{
  "env": {
      "commonjs": true,
      "es2021": true,
      "node": true
  },
  "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": [
    "dist/**/*"
  ],
  "parserOptions": {
      "ecmaVersion": "latest"
  },
  "plugins": [
      "@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/no-var-requires": 0,
    "brace-style": ["error", "1tbs", {
      "allowSingleLine": true
    }],
    "comma-dangle": ["error", "always-multiline"],
    "comma-spacing": "error",
    "comma-style": "error",
    "curly": ["error", "multi-line", "consistent"],
    "dot-location": ["error", "property"],
    "indent": [
        "error",
        2,
      {
        "MemberExpression": 1,
        "ignoredNodes": [
          "FunctionExpression > .params[decorators.length > 0]",
          "FunctionExpression > .params > :matches(Decorator, :not(:first-child))",
          "ClassBody.body > PropertyDefinition[decorators.length > 0] > .key"
        ]
      }
    ],
    "linebreak-style": [
        "error",
        "unix"
    ],
    "quotes": [
        "error",
        "single"
    ],
    "semi": [
        "error",
        "always"
    ],
    "eol-last": ["error", "always"]
  }
}
