{
  "name": "@degen/common-utils",
  "version": "0.2.0",
  "description": "NPM package containing common utilities for various node projects.",
  "main": "src/app.ts",
  "repository": "git@github.com:degen-workgroup/common-utils.git",
  "author": "Brian <patinobrian@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "start": "node --trace-warnings dist/app.js",
    "prepublish": "test test && yarn build",
    "release": "standard-version"
  },
  "devDependencies": {
    "@types/jest": "~27.4.1",
    "jest": "~27.4.7",
    "standard-version": "^9.3.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@logdna/logger": "^2.6.1"
  }
}
