{
  "name": "@degen/common-utils",
  "version": "1.4.1",
  "description": "NPM package containing common utilities for various node projects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:degen-workgroup/common-utils.git",
  "author": "Brian Patino <patinobrian@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "format": "eslint . --ext .ts --fix",
    "build": "tsc -p tsconfig.json",
    "test": "jest --config jest.config.js --forceExit",
    "prestart": "pnpm install && pnpm lint && pnpm build",
    "start": "node --trace-warnings dist/main.js",
    "release": "pnpm prestart && pnpm test && standard-version"
  },
  "dependencies": {
    "@sentry/integrations": "^7.11.1",
    "@sentry/node": "^7.11.1",
    "@sentry/tracing": "^7.11.1",
    "gelf-pro": "^1.3.8"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.54",
    "@types/validator": "^13.7.5",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "~5.35.1",
    "class-validator": "^0.13.2",
    "discord.js": "^13.10.3",
    "eslint": "^8.22.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "slash-create": "^5.8.0",
    "ts-jest": "^27.1.5",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "discord.js": "^13.10.3",
    "slash-create": "^5.8.0"
  },
  "files": [
    "dist/**/*"
  ]
}
